+++++++++               Set Cell #0 to 9
[
    >+++                Add 3 to Cell #1: always set Cell #1 to 3
    [
        >+++            Add 3 to Cell #2
        >+++            Add 3 to Cell #3
        >++++           Add 4 to Cell #4
        <<<-            Substructs 1 from Cell #1: Decrement the loop counter
    ]
    >>++                Add 2 to Cell #3
    >>+                 Add 1 to cell #5
    [<]                 Move back to Cell #1
    <-                  Substructs 1 from Cell #0: Decrement the loop counter
]
>>++.>.+++++.>+++..---.>+.
